EMAIL_USER=quangminhshop6789@gmail.com
EMAIL_PASS=grgrigrzwilusqpf




DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=web_viet_thu

GOOGLE_CLIENT_ID=1083261305261-vnqh30mbmrn7ehl9hiaed6kh9c0k0ga3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=2520273888333368
FACEBOOK_CLIENT_SECRET=b079cfd4081d78f176438a70cc6e083c